# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  API.generated.sln  API.http  Program.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UserRepository.cs  UsersController.cs  WeatherForecastController.cs
API/DTO/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20240823040357_InitialCreate.Designer.cs  20240826035543_UserModelUpdated.Designer.cs  20240905052643_UpdatedUserEntity.Designer.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: AppUser.cs  Photo.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
